{
  "short_name": "Holedo CRM",
  "name": "Holedo CRM",
  "icons": [
    {
      "src": "assets/branding/1gc-holedo-icon-for-dark-bg.png?v=holedo-crm-1",
      "type": "image/png",
      "sizes": "637x392"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#384677",
  "background_color": "#ffffff"
}
